/* 
1) Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное на себя).
Например:
* 4 -> 16
* -3 -> 9
* -7 -> 49 



string input = Console.ReadLine();

int number = int.Parse(input);


Console.WriteLine(number * number);
-------------------------------------------------------------------------------------------
Задача No1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
a = 25, b = 5 -> да
a = 2, b = 10 -> нет a = 9, b = -3 -> да a = -3 b = 9 -> нет



Console.WriteLine("Вывести текст на экран");

int a = int.Parse(Console.ReadLine());

int b = int.Parse(Console.ReadLine());

if (a == b * b){
    Console.WriteLine("Первое число является квадратом второго");
}

else  {
    Console.WriteLine("Первое число не являетмя квадратом второго");
}
-----------------------------------------------------------------------------------------------
Задача No3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
3 -> Среда
5 -> Пятница
20 минут


Console.WriteLine("Введите номер дня неделт");

int a = int.Parse(Console.ReadLine());


if (a == 1){
    Console.WriteLine ("Понедельник");
}

if (a == 2){
    Console.WriteLine ("Вторник");
}

if (a == 3){
    Console.WriteLine ("Среда");
}

if (a == 4){
    Console.WriteLine ("Четверг");
}

if (a == 5){
    Console.WriteLine ("Пятница");
}

if (a == 6){
    Console.WriteLine ("Суббота");
}

if (a == 7){
    Console.WriteLine ("Воскресенье");
}

if (a > 7 | a < 1){
     Console.WriteLine ("Это не день недели");
}
-------------------------------------------------------------------
Задача No5. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
2 -> " -2, -1, 0, 1, 2"


int a = 0;

while(a < 20){
    a = a + 1;
    Console.WriteLine(a);
}


int N = int.Parse(Console.ReadLine());

int a = -N;

while (a <= N){
    
    Console.Write ($"{a} ");
      a = a + 1;
}
--------------------------------------------------------------

Задача No7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю 
цифру этого числа.
456 -> 6 782 -> 2 918 -> 8
*/

Console.WriteLine("Введите трехзначное число");

 int N = int.Parse(Console.ReadLine());

if (N < 1000 & N > 99){
    Console.WriteLine(N % 10);
}

else {
    Console.WriteLine("Введите трехзначное число");
}